<html>

<head>
    <style>
      
    </style>
</head>
<body>
    <svg id="container" height="300" width="500">
        <g id="body" transform="translate(50,50)"></g>
        <g id="xAxis"></g>
        <g id="yAxis"></g>
    </svg>
</body>
<script src="d3.js"></script>
<script>
    let body = d3.select("#body")
    d3.csv("data.csv").then(showData)

    function showData(data) {
        let bodyHeight = 200
        let bodyWidth = 400

        data = data.map(d => ({
            date: new Date(d.date),
            price: +d.price
        }))
        
        let maxValue = d3.max(data, d => d.price)
        
        let yScale = d3.scaleLinear()
            .range([bodyHeight, 0])
            .domain([0, maxValue]);
        body.append("g")
            .call(d3.axisLeft(yScale));

        let xScale = d3.scaleTime()
            .domain(d3.extent(data, d => d.date))
            .range([0, bodyWidth]);

        body.append("g")
            .attr("transform", "translate(0," + bodyHeight + ")")
            .call(d3.axisBottom(xScale)
                .tickFormat(d3.timeFormat("%b")))

    }


</script>

</html>